{
    "development": {
        "database": "postgres",
        "username": "postgres",
        "password": "kP&vj!PG26#CQPiq&HSc",
        "host": "db.tlmsvrpwnnyiwerunvoo.supabase.co",
        "dialect" : "postgres"
      }
}